{
  "name": "mern-demo",
  "version": "1.0.0",
  "description": "MERN course",
  "main": "app.js",
  "scripts": {
    "server": "npm run server --prefix server",
    "server:install": "npm install --prefix server",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "next-client": "npm run dev --prefix next-client",
    "next-client:install": "npm install --prefix next-client",
    "next-client:build": "npm run build --prefix next-client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "dev-nextjs": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run next-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKirichenko/mern-demo.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Andrey Kirichenko <andrey.kirichenko999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKirichenko/mern-demo/issues"
  },
  "homepage": "https://github.com/AndreyKirichenko/mern-demo#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2"
  }
}
